server {
        listen 80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 95.214.9.102;

        location /api/ {
                proxy_pass http://127.0.0.1:8000;
        }

        location /docs {
                proxy_pass http://127.0.0.1:8000;
        }

        location /openapi.json {
                proxy_pass http://127.0.0.1:8000;
        }

        location /telegram.html {
                alias /var/www/html/telegram.html;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
